# mockTest

./: pom.xml
src/main/java/org/example/: Car.java  Engine.java
src/main/java/org/example/notification/: NotificationRepository.java  NotificationService.java
src/main/java/org/example/wiremock/: ExternalApiClient.java
src/test/java/: TestMock.java
src/test/java/notification/: NotificationSequentialMockTest.java  NotificationSequentialSpyTest.java  NotificationServiceMockTest.java  NotificationServiceSpyPartialTest.java  NotificationServiceSpyRealTest.java
src/test/java/wiremock/: ExternalApiClientWireMockTest.java
